{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConfigurationOptions": {
        "AzureConnection": "<your azure blob storage connection string here>"
    }

}
